body{
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    display: flex;
    height: 100vh;
}

.child {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    overflow-y: scroll;
    margin: 10px 5px;
    transition: .5s;
}

.item {
    width: 100%;
    line-height: 20px;
}

.item span {
    text-shadow: #fff 1px 0 0, #fff 0 1px 0, #fff -1px 0 0, #fff 0 -1px 0;
}

/* 定义整个滚动条的样式 */
::-webkit-scrollbar {
    width: 0;
    /* 滚动条宽度 */
}

img.logo {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
}
